# provably-compliant-payroll

./: .env.example  .gitignore  APP_NAME_UPDATE.md  COLOR_PALETTE_IMPLEMENTATION_COMPLETE.md  COLOR_PALETTE_IMPLEMENTATION_GUIDE.md  COMPLIANCE_TAX_ENGINE_FIX.md  COMPREHENSIVE_ENHANCEMENTS.md  DARK_MODE_IMPLEMENTATION.md  DEPLOYMENT_AND_INTEGRATION_GUIDE.md  ENTERPRISE_COLOR_PALETTE_SYSTEM.md  ENTERPRISE_FRONTEND_COMPLETE.md  ENTERPRISE_FRONTEND_GUIDE.md  FINAL_COMPLETION_REPORT.md  FRONTEND-README.md  FRONTEND_COMPREHENSIVE_REVIEW.md  FRONTEND_IMPROVEMENTS_IMPLEMENTATION_GUIDE.md  FULL_INTEGRATION_COMPLETE.md  LINTING_SESSION_SUMMARY.md  MODERN_UI_IMPLEMENTATION.md  NEXT_LEVEL_ENHANCEMENTS_SUMMARY.md  PHASE_1_ENTERPRISE_IMPLEMENTATION.md  PHASE_1_IMPLEMENTATION_COMPLETE.md  PHASE_2_ENTERPRISE_IMPLEMENTATION.md  PHASE_2_IMPLEMENTATION_COMPLETE.md  PREMIUM_FEATURES_ROADMAP.md  PREVIEW_REPORT_FIX.md  PROJECT_COMPLETION_SUMMARY.txt  QUICK_ACTIONS_AND_SEARCH_FIX.md  QUICK_FIX_SUMMARY.md  QUICK_START_GUIDE.md  README.md  STARTUP_AND_TESTING_GUIDE.md  SYNAPSEPAY_COMPLETE_PROJECT_SUMMARY.md  UI_FONT_AND_ANIMATIONS_ENHANCEMENT.md  UI_REDESIGN_SUMMARY.md  VERIFICATION_REPORT.md  docker-compose.yml  package-lock.json  package.json  tmp_run_copilot.py
ai-service/: requirements.txt
ai-service/docs/: ai_copilot.md
ai-service/src/app/: main.py
ai-service/src/app/services/: __init__.py  ai_compliance_copilot.py  compliance_parser.py  nlp_service.py  prediction_service.py  regulatory_monitor.py
ai-service/src/app/tests/: test_ai_copilot.py
backend/: fix-and-run.bat  pom.xml  quick-fix.bat
backend/src/main/java/com/compliantpay/: CompliantPayApplication.java
backend/src/main/java/com/compliantpay/config/: DataLoader.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/compliantpay/controller/: AnalyticsController.java  AuthController.java  BlockchainController.java  ComplianceController.java  EmployeeController.java  PayrollController.java  UserController.java
backend/src/main/java/com/compliantpay/dto/: AuthResponse.java  EmployeeDTO.java  LoginRequest.java  MessageResponse.java  PayrollRequestDTO.java  RegisterRequest.java
backend/src/main/java/com/compliantpay/exception/: BusinessException.java  CustomException.java  EmployeeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  PayrollProcessingException.java
backend/src/main/java/com/compliantpay/model/: BlockchainTransaction.java  Employee.java  PayrollRequest.java  PayrollRun.java  TaxRule.java  User.java
backend/src/main/java/com/compliantpay/model/dto/: ComplianceCheckDTO.java  EmployeeDTO.java  PayrollResultDTO.java
backend/src/main/java/com/compliantpay/repository/: BlockchainTransactionRepository.java  EmployeeRepository.java  PayrollRunRepository.java  TaxRuleRepository.java  UserRepository.java
backend/src/main/java/com/compliantpay/security/: AuthEntryPointJwt.java  AuthTokenFilter.java
backend/src/main/java/com/compliantpay/service/: AnalyticsService.java  BlockchainService.java  ComplianceService.java  EmployeeService.java  PayrollService.java
backend/src/main/java/com/compliantpay/service/impl/: AnalyticsServiceImpl.java  BlockchainServiceImpl.java  ComplianceServiceImpl.java  EmployeeServiceImpl.java  PayrollServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/compliantpay/util/: DateUtil.java  HashUtil.java  JwtUtils.java  SecurityUtil.java  SecurityUtils.java
backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
blockchain-service/: pom.xml
frontend/: .eslintrc.js  Dockerfile  ENHANCEMENTS.md  UI_DESIGN_GUIDE.md  nginx.conf  package-lock.json  package.json  setup-frontend.bat  tailwind.config.js  tsconfig.json
frontend-angular/: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  angular.json  package-lock.json  package.json
frontend-angular/src/: index.html
frontend-angular/src/app/: app-routing.module.ts  app.module.ts
frontend-angular/src/environments/: environment.prod.ts  environment.ts
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.test.js  index.js  reportWebVitals.js  setupTests.ts  test-utils.tsx
frontend/src/components/: AIComplianceCopilot.js  ErrorBoundary.tsx  TestComponent.js
frontend/src/components/__tests__/: ErrorBoundary.test.tsx
frontend/src/components/blockchain/: AuditorPortal.js
frontend/src/components/common/: SkeletonLoader.js  Toast.js  ToastContainer.js
frontend/src/components/dashboard/: BlockchainAuditTrail.js  ComplianceTaxEngine.js  Dashboard.js  EmployeeManagement.js  PredictiveAnalytics.js  RunPayroll.js
frontend/src/components/employee/: EarlyAccessCard.js
frontend/src/components/layout/: Header.js  HeaderModern.js  Sidebar.js
frontend/src/components/ui/: AdvancedAnalytics.js  AdvancedSearch.js  AnimatedLoginForm.js  AuditLog.js  AuditorPortalCard.js  Breadcrumb.js  Breadcrumbs.js  Card.js  CardModern.js  ChartContainer.js  DataExport.js  (+22 more)
frontend/src/contexts/: ApiContext.js  AppContext.js  AppContext.tsx  AuthContext.js  LayoutContext.js  NotificationContext.js  ThemeContext.js
frontend/src/data/: mockData.js  taxRules.js
frontend/src/hooks/: useApi.ts  useEmployees.js  usePerformance.js
frontend/src/pages/: BlockchainAuditTrail.js  ComplianceTaxEngine.js  ComplianceTaxEngineModern.js  DashboardPage.js  DashboardPageModern.js  EmployeeManagement.js  EmployeeManagementModern.js  EnterpriseDashboard.js  LoginPage.js  LoginPageModern.js  PredictiveAnalytics.js  ProfilePage.js  ProfilePageModern.js  RunPayroll.js  RunPayrollModern.js
frontend/src/services/: api.js  api.ts  auditDocumentation.js  blockchain.js  compliance.js  complianceRiskScorer.js  employeeService.ts  internationalPayrollManager.js  nlpComplianceAnalyzer.js  onDemandPay.js  payrollProcessor.js  payrollService.ts  regulatoryMonitor.js
frontend/src/styles/: index.css  modern-theme.css
frontend/src/types/: index.ts
frontend/src/utils/: formatters.js  sanitize.js  validators.js
server/services/: regulatoryService.js
tools/: import-ngx-admin.ps1
(+5 files in other folders)
